
> contract-manager@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m???[39m 2414 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                    [39m[1m[2m    0.46 kB[22m[1m[22m[2m ??? gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-BUwSaYAZ.css     [39m[1m[2m    2.69 kB[22m[1m[22m[2m ??? gzip:   1.03 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js  [39m[1m[2m   22.45 kB[22m[1m[22m[2m ??? gzip:   8.63 kB[22m
[2mdist/[22m[36massets/index.es-D9lycaJv.js   [39m[1m[2m  158.58 kB[22m[1m[22m[2m ??? gzip:  52.93 kB[22m
[2mdist/[22m[36massets/index-CxsaCnwH.js      [39m[1m[33m1,833.86 kB[39m[22m[2m ??? gzip: 524.50 kB[22m
node.exe : [33m
En l?nea: 1 Car?cter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m:S  
  tring) [], RemoteExcepti   
 on
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32m??? built in 4.93s[39m
